# Python virtualenv
/venv/

# PyCharm/IntellIJ
.idea

# cache
/__pycache__/

# helper utility
GitChecker.py

# Excel opened spreadsheet temporary files
*/*/~$*.xls*

# words, which have not passed spell checking
/Proposals/osdu-spelling.new.dictionary
osdu-spelling-error-report.txt